extends layout

block title
    title Admin | Manage Users

block body
    .mb-4.bg-primary.bg-shadow
        .container.py-5
            h1 Manage Users

    .container(role='main')
        .row
            .col-md-6
                h2 Create User
                form.form-horizontal(action='/admin/user/create', method="POST")
                    .mb-3
                        .input-group
                            label(for='usrName', class='sr-only') Username
                            input.form-control(id="usrName", type="text", name="username", placeholder="Username", autofocus)
                            i.input-group-text.fa.fa-user
                    .mb-3
                        .input-group
                            label(for='passWrd', class='sr-only') Password
                            input.form-control(id="passWrd", type="password", name="password", placeholder="Password")
                            i.input-group-text.fa.fa-lock

                    .mb-3
                        .input-group
                            label(for='email', class='sr-only') Password
                            input.form-control(id="email", type="email", name="email", placeholder="Email")
                            i.input-group-text @

                    button.btn.btn-primary.btn-lg(type="submit") Submit