extends layout

block title
    title Admin | Manage Comments

block body
    .jumbotron.jumbotron-primary
        .container
            h1 Manage Comments

    .container(role='main')
        .row
            .col-md-12
                - foreach( c; comments )
                    h2 #{c.type} #{c.authorIP}
                    p.lead Author #{c.author}
                    p
                        span.fa.fa-clock-o
                        | #{c.created}
                    hr
                    p !{c.content}
                    hr