header
    nav.navbar.navbar-sticky-top.navbar-dark.bg-inverse(role='navigation')
        .container
            a.navbar-brand(href="/")
                | Eloquent
            ul.nav.navbar-nav
                li.nav-item
                    a.nav-link(href="/") Home
            ul.nav.navbar-nav.pull-right
                - if (authenticated)
                    li.nav-item
                        a.nav-link(href="/profile/#{username}")
                            i.fa.fa-user Profile
                - else
                    li.nav-item
                        a.nav-link(href="/login") Login
