doctype 5
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='')
		meta(name='author', content='')
		meta(name='keywords', content='')

		title Welcome

		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel="stylesheet")
		link(href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/simplex/bootstrap.min.css', rel='stylesheet')
		script(src='https://code.jquery.com/jquery-2.1.4.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
	
	body(role='document')
		header
			nav.navbar.navbar-default(role='navigation')
				.container
					.navbar-header
						button.navbar-toggle
							span.sr-only Toggle Navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="/")
							| Program Name
					.navbar-collapse.collapse
						ul.nav.navbar-nav
							li
								a.brand(href="/") Home
							li
								a(href="/login") Login
						- if (authenticated)
							ul.nav.navbar-nav.navbar-right
								li.dropdown
									a.dropdown-toggle(data-toggle='dropdown')
										span.glyphicon.glyphicon-user #{username}
									ul.dropdown-menu
										li
											a(href="/") todo
										li
											a(href="/") todo
										li.divider
										li
											a(href="/") todo
						- else
							a.btn.btn-default.navbar-btn.pull-right(href="/login") login

		div.container(role='main')
			block body

		footer
			div.container
				hr(style='margin: 30px 0 10px 0;')
				p &copy;&nbsp;
					a(href='#') Samael Bate
					| 2015