doctype 5
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')

		meta(name='application-name', content='Eloquent')
		meta(name='description', content='')
		meta(name='author', content='')
		meta(name='keywords', content='')

		title Welcome

		meta(name='msapplication-starturl', content='/')
		meta(name='msapplication-navbutton-color', content='#563d7c')
		meta(name='msapplication-tooltip', content='Open Eloquent in IE')
		meta(name='msapplication-TileImage', content='/images/logo144.png')
		meta(name='msapplication-TileColor', content='#563d7c')

		link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css", rel="stylesheet")
		link(href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css', rel='stylesheet')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js')
	
	body(role='document')
		header
			nav.navbar.navbar-default(role='navigation')
				.container
					.navbar-header
						button.navbar-toggle
							span.sr-only Toggle Navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="/")
							| Eloquent
					.navbar-collapse.collapse
						ul.nav.navbar-nav
							li
								a.brand(href="/") Home
							li
								a(href="/login") Login
						- if (authenticated)
							ul.nav.navbar-nav.navbar-right
								li.dropdown
									a.dropdown-toggle(data-toggle='dropdown')
										span.glyphicon.glyphicon-user #{username}
									ul.dropdown-menu
										li
											a(href="/") todo
										li
											a(href="/") todo
										li.divider
										li
											a(href="/") todo
						- else
							a.btn.btn-default.navbar-btn.pull-right(href="/login") login

		div.container(role='main')
			block body

		footer
			div.container
				hr(style='margin: 30px 0 10px 0;')
				p &copy;&nbsp;
					a(href='#') &copy; Samael Bate
					| 2016