- void css(string file)
	link(rel='stylesheet', type='text/css', href='#{file}')

doctype 5
html(lang='en')
	head
		//- auto versionNo = req.params["version"];

		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')

		meta(name='application-name', content='Eloquent')
		//- meta(name='version', content='#{versionNo}')
		meta(name='description', content='')
		meta(name='author', content='')
		meta(name='keywords', content='')

		block title
			title Eloquent

		meta(name='msapplication-starturl', content='/')
		meta(name='msapplication-navbutton-color', content='#563d7c')
		meta(name='msapplication-tooltip', content='Open Eloquent in IE')
		meta(name='msapplication-TileImage', content='/images/logo144.png')
		meta(name='msapplication-TileColor', content='#563d7c')

		- css("https://fonts.googleapis.com/css?family=Droid+Sans");
		- css("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css");
		- css("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css");
		- css("/styles/style.css");

		script(src='/js/jquery-2.2.1.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js')
	
	body(role='document')
		include header

		div.container(role='main')
			block body

		footer
			div.container
				hr(style='margin: 30px 0 10px 0;')
				p &copy;&nbsp;
					a(href='#') Samael Bate
					| 2016